{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "app-backend",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/backend/dist"],
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/backend"
      },
      "configurations": {
        "serve": {
          "mode": "development",
          "command": "vite build --watch"
        },
        "development": {
          "mode": "development",
          "command": "vite build"
        },
        "production": {
          "mode": "production",
          "command": "vite build"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/backend/dist"],
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/backend",
        "command": "vite-node ./src/index.ts"
      }
    }
  }
}
