{
  "private": true,
  "name": "@strivacity/app-angular",
  "version": "1.0.3",
  "type": "module",
  "license": "MIT",
  "author": "strivacity <info@strivacity.com>",
  "dependencies": {
    "@strivacity/sdk-angular": "2.0.0-beta.2"
  }
}
