{
  "private": true,
  "name": "@strivacity/app-vue",
  "version": "1.0.15",
  "type": "module",
  "license": "MIT",
  "author": "strivacity <opensource@strivacity.com>",
  "dependencies": {
    "@strivacity/sdk-vue": "2.0.1"
  }
}
