{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "app-vue",
  "projectType": "application",
  "sourceRoot": "apps/vue/src",
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "dependsOn": ["sdk-vue:build"],
      "options": {
        "command": "vue-tsc --noEmit --project apps/vue/tsconfig.app.json"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["type-check"],
      "outputs": ["{workspaceRoot}/apps/vue/dist"],
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/vue"
      },
      "configurations": {
        "serve": {
          "mode": "development",
          "command": "vite build --watch"
        },
        "development": {
          "mode": "development",
          "command": "vite build"
        },
        "production": {
          "mode": "production",
          "command": "vite build"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["type-check"],
      "outputs": ["{workspaceRoot}/apps/vue/dist"],
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/vue",
        "command": "vite serve"
      }
    }
  }
}
