{
  "name": "@strivacity/app-nuxt",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "strivacity <opensource@strivacity.com>",
  "type": "module",
  "dependencies": {
    "@strivacity/sdk-nuxt": "*",
    "@strivacity/common": "*"
  }
}
