{
  "private": true,
  "name": "@strivacity/app-next",
  "version": "1.0.14",
  "type": "module",
  "license": "MIT",
  "author": "strivacity <opensource@strivacity.com>",
  "dependencies": {
    "@strivacity/sdk-next": "2.1.1"
  }
}
