{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "app-next-ssr",
  "projectType": "application",
  "sourceRoot": "apps/next-ssr/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/next-ssr",
        "command": "next dev --port 4200"
      },
      "dependsOn": ["sdk-next:build"]
    },
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/next-ssr",
        "command": "next build"
      },
      "dependsOn": ["sdk-next:build"]
    }
  }
}
